<html>
<style>
    canvas {
        background-color: grey;
    }

    .container {
        position: relative;
        width: 800px;
        height: 500px;
    }

    .tooltip {
        position: absolute;
        white-space: nowrap;
        z-index: 999;
        transition: visibility 0.2s cubic-bezier(0.23, 1, 0.32, 1), left 0.4s cubic-bezier(0.23, 1, 0.32, 1), top 0.4s cubic-bezier(0.23, 1, 0.32, 1);
        background-color: rgba(0, 0, 0, 0.65);
        border-radius: 4px;
        color: rgb(255, 255, 255);
        font-size: 12px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", SimSun, sans-serif;
        line-height: 20px;
        padding: 10px 10px 6px;
        visibility: hidden;
    }

    .tooltip-title {
        margin-bottom: 4px;
    }

    .tooltip-list {
        margin: 0px;
        list-style-type: none;
        padding: 0px;
    }

    .tooltip-list-item {
        margin-bottom: 4px;
    }
</style>

<body>
    <div class="container">
        <canvas width="800" height="500" id="canvas"></canvas>
    </div>
    <script src="./tooltip.js"></script>
    <script src="./tooltip-controller.js"></script>
    <script src="./index.js"></script>
</body>

</html>